git<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignemnt 1</title>
</head>
<body>
<div class="bd">
    <div class="Main">
        <h1>Sign in with</h1>
        <div class="two">
        <button class="F">
        <img class="Fb" src="Facebook logo.png">
        </button> 
        <button class="Go">
            <img class="G" src="Google logo.png">
        </button>
    </div>
        <h3>Username</h3>
        <input type="Text" placeholder="" />
        <div class="password">
            <h3>Password</h3>
            <a href="#">Forgot?</a> </div>
        <input type="Password" />
        <button class="Sign">Sign In</button>
        <p>Not a member?</p>
        <a href="#">Sign up now</a>
    </div>
</div>
</body>
<style>
*{
    box-sizing: border-box;
    Border: 1px solid red;
}
    .two{max-width: 500px;
        width: 50%;
        display: flex;
    justify-content: space-around;}
    img {width: 100px;
height: 100px;}
    Input { display: block;
        background-color: rgb(192, 192, 192);
        border: none;
        max-width: 200px;
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;}    
        .Main{
        max-width: 500px;
        height: 500px;
        background-color: white;}
.bd{background-color: blue;
    height:100px;
    width: 500;
display: flex;
justify-content: center;}
.Sign{background-color: black;
color: white;
max-width: 200px;
width: 100%;
padding: 10px;
border-radius: 5px;}
</style>
</html>
